# CleanArchitectureCore

./: README.md  project.VStemplate
EAI.Template.API/: Dockerfile  EAI.Template.API.csproj  EAI.Template.API.xml  MyTemplate.vstemplate  Program.cs  Startup.cs  appsettings.json  web.config
EAI.Template.API/Account/: AccountController.cs
EAI.Template.API/Applications/: ApplicationsController.cs  LoginModel.cs
EAI.Template.API/Exceptions/: APIException.cs
EAI.Template.API/Middlewares/: BasicAuthenticationHandler.cs  CustomValidationResult.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
EAI.Template.API/Models/: BadRequestGetExample.cs  EAICustomError.cs  ErrorResponse.cs  InternalErrorGetExample.cs  PermissionGetExample.cs  ValidationError.cs  ValidationErrorResponse.cs
EAI.Template.API/Properties/: launchSettings.json
EAI.Template.API/Properties/PublishProfiles/: CustomProfile.pubxml
EAI.Template.API/Values/: ValuesController.cs
EAI.Template.Application/: EAI.Template1.Application.csproj  MyTemplate.vstemplate
EAI.Template.Application/Application/Models/: ApplicationsDTO.cs  Client.cs  Scope.cs  UserWithToken.cs
EAI.Template.Application/Application/Services/: ApplicationService.cs  IApplicationService.cs
EAI.Template.Application/Infrastructure/: ICachingHandler.cs  IRepository.cs  ITokenBuilder.cs  IUnitOfWork.cs
EAI.Template.Application/Logging/: ILoggerBuilder.cs  LoggerBuilder.cs
EAI.Template.Application/Logging/Models/: LoggingModel.cs
EAI.Template.Common/: EAI.Template1.Common.csproj  JsonHelper.cs  MyTemplate.vstemplate
EAI.Template.Data/: EAI.Template1.Data.csproj  MyTemplate.vstemplate
EAI.Template.Data/DB/: ApplicationKeys.cs  ApplicationSettings.cs  ApplicationTokens.cs  Applications.cs  ClientScopes.cs  ClientTypes.cs  Clients.cs  EAI_GatewayContext.cs  Logs.cs  Ostypes.cs  Scopes.cs
EAI.Template.Infrastructure/: EAI.Template1.Infrastructure.csproj  MyTemplate.vstemplate
EAI.Template.Infrastructure/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
EAI.Template.Infrastructure/Caching/: CachingHandler.cs
EAI.Template.Infrastructure/Mapping/: MappingProfile.cs
EAI.Template.Infrastructure/Persistence/: Repository.cs  UnitOfWork.cs
